server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location ^~/java {
            # uriSuffix (file types) white list
            proxy_pass  http://java/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
            proxy_send_timeout 5s;
            proxy_buffer_size 16k;
            proxy_buffers 8 64k;
            proxy_busy_buffers_size 128k;
        }
    }

    upstream java{
        server 127.0.0.1:8080;
        keepalive 5;
    }